{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Security": {
    "PrivateKey": "WILL BE SET BY ENVIRONMENT VARIABLE",
    "HashPrefix": "WILL BE SET BY ENVIRONMENT VARIABLE",
    "HashSuffix": "WILL BE SET BY ENVIRONMENT VARIABLE",
    "HashReverse": false,
    "ExpireDays": 10
  },
  "CosmosDb": {
    "EndpointUrl": "WILL BE SET BY ENVIRONMENT VARIABLE",
    "PrimaryKey": "WILL BE SET BY ENVIRONMENT VARIABLE",
    "DatabaseName": "WILL BE SET BY ENVIRONMENT VARIABLE",
    "Containers": [
      {
        "Name": "users",
        "PartitionKey": "/name"
      },
      {
        "Name": "exchanges",
        "PartitionKey": "/mic"
      },
      {
        "Name": "tickers",
        "PartitionKey": "/exchangeMic"
      },
      {
        "Name": "daydata",
        "PartitionKey": "/tickerSymbol"
      }
    ]
  },
  "MarketStack": {
    "ApiToken": "WILL BE SET BY ENVIRONMENT VARIABLE",
    "MaxRequestsPerSecond": 3,
    "Https": false
  },
  "AllowedHosts": "*"
}
